<!DOCTYPE html>
<html>
<head>
    <title>Deteksi Mengantuk Driver</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; display: flex; flex-direction: column; align-items: center; }
        header { background-color: #333; color: white; padding: 15px 0; text-align: center; width: 100%; margin-bottom: 20px; }
        .container { display: flex; flex-direction: row; justify-content: center; align-items: flex-start; width: 95%; max-width: 1200px; }
        .video-container { border: 2px solid #333; margin-right: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .info-panel { background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); width: 300px; }
        .info-panel h2 { margin-top: 0; color: #333; }
        .info-item { margin-bottom: 12px; font-size: 16px; }
        .info-item strong { color: #555; }
        #alertMessage { 
            font-size: 22px; 
            font-weight: bold; 
            padding: 15px;
            margin-top: 15px;
            border-radius: 5px;
            text-align: center;
        }
        .alert-normal { background-color: #e6ffed; color: #28a745; border: 1px solid #28a745; }
        .alert-warning { background-color: #fff3cd; color: #ffc107; border: 1px solid #ffc107; }
        .alert-critical { background-color: #f8d7da; color: #dc3545; border: 1px solid #dc3545; }
        .status-calibrating { color: #007bff; }
        .status-monitoring { color: #28a745; }
        .status-no-face { color: #fd7e14; }
        .status-error { color: #dc3545; }
    </style>
</head>
<body>
    <header>
        <h1>Sistem Peringatan Kantuk Driver</h1>
    </header>

    <div class="container">
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}" width="640" height="480" alt="Video Stream Error">
        </div>
        
        <div class="info-panel">
            <h2>Informasi Deteksi</h2>
            <div class="info-item"><strong>Status Sistem:</strong> <span id="systemStatus" class="status-no-face">Menghubungkan...</span></div>
            <div class="info-item"><strong>Status Kalibrasi:</strong> <span id="calibrationStatus">-</span></div>
            <div class="info-item"><strong>EAR (Mata):</strong> <span id="earValue">-</span></div>
            <div class="info-item"><strong>PERCLOS:</strong> <span id="perclosValue">-</span></div>
            <div class="info-item"><strong>Threshold EAR:</strong> <span id="thresholdValue">-</span></div>
            <div id="alertMessage">Tidak Ada Peringatan</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="{{ url_for('static', filename='Driver.js') }}"></script>
</body>
</html>
