==> 2025-05-29 10:11:55 <==
# cmd: D:\anaconda\Scripts\conda-script.py create --prefix ./conda_env python=3.8
# conda version: 24.11.3
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python=3.8']
==> 2025-05-29 10:55:43 <==
# cmd: D:\anaconda\Scripts\conda-script.py install -c conda-forge dlib scipy
# conda version: 24.11.3
-defaults/win-64::ca-certificates-2025.2.25-haa95532_0
-defaults/win-64::openssl-3.0.16-h3f729d1_0
-defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+conda-forge/noarch::ca-certificates-2025.4.26-h4c7d964_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_7
+conda-forge/win-64::brotli-python-1.1.0-py38hd3f51b4_1
+conda-forge/win-64::cffi-1.17.0-py38h4cb3324_0
+conda-forge/win-64::dlib-19.24.2-py38h314b149_2
+conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083
+conda-forge/win-64::libblas-3.9.0-31_h641d27c_mkl
+conda-forge/win-64::libcblas-3.9.0-31_h5e41251_mkl
+conda-forge/win-64::libhwloc-2.11.2-default_hc8275d1_1000
+conda-forge/win-64::libiconv-1.18-h135ad9c_1
+conda-forge/win-64::libjpeg-turbo-3.1.0-h2466b09_0
+conda-forge/win-64::liblapack-3.9.0-31_h1aa476e_mkl
+conda-forge/win-64::libpng-1.6.47-h7a4582a_0
+conda-forge/win-64::libxml2-2.13.8-h442d1da_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::mkl-2024.2.2-h66d3029_15
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.24.4-py38h1d91fd2_0
+conda-forge/win-64::openssl-3.5.0-ha4e3fda_1
+conda-forge/win-64::pthreads-win32-2.9.1-h2466b09_4
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::scipy-1.10.1-py38h1aea9ed_3
+conda-forge/win-64::tbb-2021.13.0-h62715c5_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.42.34438-hfd919c2_26
+conda-forge/win-64::vs2015_runtime-14.42.34438-h7142326_26
+conda-forge/win-64::zstandard-0.23.0-py38hf92978b_0
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
# update specs: ['dlib', 'scipy']
